# software-automation-testing

./: README.md  SoftwareAutomationTesting.sln
SoftwareAutomationTesting/: Program.cs  SoftwareAutomationTesting.csproj  SpecFlow.json  SpecFlow.srprofile  Startup.cs
SoftwareAutomationTesting/Features/UserAuthentification/: Login.feature  Login.feature.cs
SoftwareAutomationTesting/Hooks/: SpecFlowHooks.cs
SoftwareAutomationTesting/Pages/: Error.cshtml.cs  Index.cshtml.cs  LoginPage.cs  NavigationHelper.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoftwareAutomationTesting/Pages/Shared/: _Layout.cshtml
SoftwareAutomationTesting/Properties/: launchSettings.json
SoftwareAutomationTesting/Steps/: LoginSteps.cs
